# Prueba_Ceiba

./: build.gradle
app/: build.gradle  lombok.config
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java  Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapter/: PostRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/businessLogic/: IPostBL.java  IUserBL.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/db/: AppDatabase.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: ApplicationComponent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ActivityModule.java  ApplicationModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/scope/: ViewModelKey.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/db/: PostDB.java  PostDao.java  UserDB.java  UserDao.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repositories/: PostRepository.java  UserRepository.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Endpoints.java  PostServices.java  UserServices.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/util/: BindingAdapters.java  Constants.java  Error.java  FactoryViewModel.java  IValidateInternet.java  Mapper.java  ValidateInternet.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewModel/: ItemPostViewModel.java  ItemViewModel.java  MainViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  empty_view.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: BaseTest.java  ExampleUnitTest.java  MainViewModelTest.java  PostViewModelTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
